{
  "name": "batalha-anatomica",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @batalha/web dev",
    "build": "pnpm -r build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc -b",
    "validate-content": "pnpm --filter @batalha/content validate"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.8",
    "@types/node": "^22.10.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.4"
}
